player_name = input("Hello, What's your name? \n")

print('\nOkay!', player_name, 'this is a Disney movie guessing game!','\U0001F601 \nYou will have two chances to guess each movie. \nIf you guess three out of the five movies right, you win!\U0001F38A')

print("Good luck!\U0001F44D") 

print("\n\U0001F981", "+", "\U0001F451")#king lion

movie = "king lion"
guess = input("\nGuess the movies(use only lower case letters): ")

for i in range(1):

    if guess != movie:
        guess = input("Incorrect!\U0001F645 Try again! \nGuess the movies(use only lower case letters): ")
    if guess == movie:
        print("Congratulations!\U0001F44F \U0001F44F \U0001F44F You guessed it right!")


print("\n\U0001F418", "+", "\U0001F3AA")#dumbo

movie = "dumbo"
guess = input("Guess the movies(use only lower case letters): ")

for i in range(1):

    if guess != movie:
        guess = input("Incorrect!\U0001F645 Try again! \nGuess the movies(use only lower case letters): ")
    if guess == movie:
        print("Congratulations!\U0001F44F \U0001F44F \U0001F44F You guessed it right!")

print("\n\U0001F914", "+", "\U0001F440", "+", "\U0001F41F", "+","\U0001F30A")#fiding nemo

movie = "fiding nemo"
guess = input("Guess the movies(use only lower case letters): ")

for i in range(1):

    if guess != movie:
        guess = input("Incorrect!\U0001F645 Try again! \nGuess the movies(use only lower case letters): ")
    if guess == movie:
        print("Congratulations!\U0001F44F \U0001F44F \U0001F44F You guessed it right!")

print("\n\U0001F9DC", "+", "\U0001F980", "+", "\U0001F420", "+", "\U0001F3BC", "+", "\U0001F9B5")#little mermaid


movie = "little mermaid"
guess = input("Guess the movies(use only lower case letters): ")

for i in range(1):

    if guess != movie:
        guess = input("Incorrect!\U0001F645 Try again! \nGuess the movies(use only lower case letters): ")
    if guess == movie:
        print("Congratulations!\U0001F44F \U0001F44F \U0001F44F You guessed it right!")


print("\nLast one!\U0001F64C")

print("\n\U0001F920", "+","\U0001F916", "+", "\U0001F996", "+", "\U0001F437", "+", "\U0001F9F8", "+", "\U0001F4DA")#toy story

movie = "toy story"
guess = input("Guess the movies(use only lower case letters): ")

for i in range(1):

    if guess != movie:
        guess = input("Incorrect!\U0001F645 Try again! \nGuess the movies(use only lower case letters): ")
    if guess == movie:
        print("Congratulations!\U0001F44F \U0001F44F \U0001F44F You guessed it right!")


print("\nThe movies were:king lion, dumbo, finding nemo, little mermaid and toy story.")

print("\n\nHope you had fun!")

print("See you next time!")    

